# medvault

./: .env.local.example  .gitignore  Dockerfile  Makefile  README.md  SETUP.md  docker-compose.yml  fly.toml  pom.xml
docs/superpowers/plans/: 2026-04-12-plan-1-foundation.md  2026-04-12-plan-2-backend-features.md  2026-04-12-plan-3-frontend.md  2026-04-12-specialty-metadata.md  2026-04-13-antd-migration.md  2026-04-13-makefile-dev-setup.md  2026-04-13-reminders-timezone-push.md  2026-04-13-shadcn-frontend-rewrite.md
docs/superpowers/specs/: 2026-04-12-medical-history-design.md  2026-04-12-specialty-metadata-design.md  2026-04-13-antd-migration-design.md  2026-04-13-makefile-dev-setup-design.md  2026-04-13-shadcn-frontend-rewrite-design.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/public/: sw.js
frontend/src/: App.tsx  AuthContext.tsx  api.ts  index.css
frontend/src/components/: AppShell.tsx  PageHeader.tsx
frontend/src/components/ui/: tabs.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  SearchPage.tsx  VisitDetailPage.tsx  VisitFormPage.tsx
src/main/java/com/medhistory/: MedhistoryApplication.java
src/main/java/com/medhistory/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentResponse.java  AttachmentService.java
src/main/java/com/medhistory/auth/: AuditorAwareImpl.java  CustomRevisionEntity.java  CustomRevisionListener.java  JwtFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityUtils.java
src/main/java/com/medhistory/common/: BaseAuditEntity.java  CorrelationIdFilter.java  GlobalExceptionHandler.java
src/main/java/com/medhistory/config/: JpaAuditConfig.java  PushConfig.java  R2Config.java  SecurityConfig.java  SpaFallbackController.java  WebConfig.java
src/main/java/com/medhistory/medication/: Medication.java  MedicationController.java  MedicationRepository.java  MedicationRequest.java  MedicationResponse.java  MedicationService.java
src/main/java/com/medhistory/push/: PushController.java  PushService.java  PushSubscription.java  PushSubscriptionRepository.java  PushSubscriptionRequest.java
src/main/java/com/medhistory/recommendation/: Recommendation.java  RecommendationController.java  RecommendationRepository.java  RecommendationRequest.java  RecommendationResponse.java  RecommendationService.java
src/main/java/com/medhistory/reminder/: MedicationReminder.java  MedicationReminderController.java  MedicationReminderRepository.java  MedicationReminderService.java  ReminderRequest.java  ReminderResponse.java  ReminderScheduler.java
src/main/java/com/medhistory/specialty/: Specialty.java  SpecialtyController.java  SpecialtyRepository.java  SpecialtyResponse.java
src/main/java/com/medhistory/user/: User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/medhistory/visit/: Visit.java  VisitController.java  VisitRepository.java  VisitRequest.java  VisitResponse.java  VisitService.java  VisitSummary.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_user_timezone_aud.sql  V1__create_users.sql  V2__create_domain_tables.sql  V3__create_audit_tables.sql  V4__add_search_vector.sql  V5__add_search_vector_to_visits_aud.sql  V6__add_specialties.sql  V7__fix_specialties_id_type.sql  V8__fix_specialties_sort_order_type.sql  V9__add_user_timezone.sql
src/test/java/com/medhistory/attachment/: AttachmentServiceTest.java
src/test/java/com/medhistory/auth/: JwtServiceTest.java
src/test/java/com/medhistory/medication/: MedicationServiceTest.java
src/test/java/com/medhistory/push/: PushServiceTest.java
src/test/java/com/medhistory/recommendation/: RecommendationServiceTest.java
src/test/java/com/medhistory/specialty/: SpecialtyControllerTest.java
src/test/java/com/medhistory/user/: UserControllerTest.java  UserServiceTest.java
src/test/java/com/medhistory/visit/: VisitControllerTest.java  VisitServiceTest.java
src/test/resources/: application-test.yml
